server {
    listen 80;
    listen [::]:80;
    charset utf-8;
    client_max_body_size 75M;

    server_name givematerial.stefan-koch.name;
    access_log /var/log/nginx/givematerial.access.log;

    location / { try_files $uri @givematerial; }
    location @givematerial {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/givematerial.sock;
    }
}
