<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>GiveMaterial</title>

  {% if auto_refresh %}
    <meta http-equiv="refresh" content="5"/>
  {% endif %}

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <style>
    #main {
        margin-top: 1em;
    }

    .card {
      display: inline-block;
      margin-right: 1em;
      margin-bottom: 1em;
      vertical-align: top;
    }

    #login-area {
      margin-top: 1em;
      margin-bottom: 1em;
    }

    .social-media-login {
        display: inline-block;
        padding: 0.3em 1em;
        text-decoration: none;
        font-size: 20px;
    }

    .social-media-login img {
        margin-right: 8px;
    }

    .social-media-login.github {
        color: #eeeeee;
        background-color: #333333;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('home') }}">GiveMaterial</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('home') }}">Main</a>
          </li>
          {% if public_registration %}
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('register') }}">Register</a>
          </li>
          {% endif %}
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('howworks') }}">How does it work?</a>
          </li>
        </ul>
      </div>
    </div>
    {% if current_user.get_id() %}
    <div class="d-flex">
      <span>{{ current_user.display_name }}</span>
      <a href="{{ url_for('logout') }}">Logout</a>
    </div>
    {% endif %}
  </nav>

  <div id="main" class="container">
    {% block content %}{% endblock %}
  </div>
</body>
</html>
